{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 653.3333129882812,
			"y": 344.3333282470703,
			"lastActivityTimestamp": 1761200911373,
			"meta": {}
		},
		{
			"x": 515.9999694824219,
			"y": 348.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eGKXoUPdp2LKqw6e1clv6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 70.66665649414062,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAfnUsvG",
			"typeName": "shape"
		},
		{
			"x": 423.33331298828125,
			"y": 290.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:viMotMg363Wtl9OwIVxId",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 60.666656494140625,
					"y": -101.33331298828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEwUpl0G",
			"typeName": "shape"
		},
		{
			"x": 47.33329391479492,
			"y": 269.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4qp6dFAKPbyAAVAgar8jE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 48.16666793823242,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "props"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ANqN1V",
			"typeName": "shape"
		},
		{
			"x": -4.6666259765625,
			"y": 1.0000152587890625,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 223.33331298828125,
			"y": 390.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3bl6HkPR2NkBziiViIYBV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 55.69579095702942,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 37.3333740234375,
					"y": -176.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1yXUao5",
			"typeName": "shape"
		},
		{
			"x": 479.3333435058594,
			"y": 78.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bpFtZKfeTzJmL4HlBipKd",
			"type": "geo",
			"props": {
				"w": 122.00003051757812,
				"h": 118.66668701171875,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parant"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a938hWMV",
			"typeName": "shape"
		},
		{
			"x": 99.33329772949219,
			"y": 148.66665649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4wP8QYhD8Ch3cH3V2gZ8b",
			"type": "geo",
			"props": {
				"w": 163.33331298828125,
				"h": 81.33335876464844,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1sUdexG",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:3MGNHDUlbjKwUEjxFEUUQ",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:3MGNHDUlbjKwUEjxFEUUQ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 590.6666259765625,
			"y": 190.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UWfNYENHxZBUjj9gTJYxl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 41.3333740234375,
					"y": 96.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1zxd7G",
			"typeName": "shape"
		},
		{
			"x": 248,
			"y": 295.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S1KrEZ7mzDsfWokaxP1gN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 96.35417175292969,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "State lifting"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6znlf1l",
			"typeName": "shape"
		},
		{
			"x": 100.66662979125977,
			"y": 212.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_IzqN-nexUkI-B_YG0uLI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 52.89098284173118,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 17.333335876464844,
					"y": 178.6666717529297
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4U8Hafl",
			"typeName": "shape"
		},
		{
			"x": 390.6666259765625,
			"y": 297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8rSvyJMx72RpE6cmhYn0h",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 98.66665649414062,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "child A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a74Y6MpV",
			"typeName": "shape"
		},
		{
			"x": 545.3333129882812,
			"y": 374.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mw-G23rkBaW77TvBpTe7D",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 4.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDUHxZjl",
			"typeName": "shape"
		},
		{
			"x": 546,
			"y": 360.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cSNyIXRSVf1Kf91kGBOZ1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": -14.67,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": -14.67,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -16.67,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -16.67,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBpsqMlV",
			"typeName": "shape"
		},
		{
			"x": 527.3333129882812,
			"y": 360.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pRK-YWM1Wk5qlPDVIF5cb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCaU0XMG",
			"typeName": "shape"
		},
		{
			"x": 593.3333129882812,
			"y": 300.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3MGNHDUlbjKwUEjxFEUUQ",
			"type": "geo",
			"props": {
				"w": 118.66668701171875,
				"h": 93.33332824707031,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "child B"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8WdQxkV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "solid",
				"tldraw:fill": "none",
				"tldraw:size": "s",
				"tldraw:geo": "ellipse",
				"tldraw:font": "sans"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 932,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 125.33332824707031,
			"y": 360.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NKRCz8jx-pOxcJAIv5lV5",
			"type": "geo",
			"props": {
				"w": 93.33331298828125,
				"h": 74.66665649414062,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "child"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3DQ9wmV",
			"typeName": "shape"
		},
		{
			"x": 147.99996948242188,
			"y": 178.52080726623535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SisIaRyFLjfzL7xRhD1hL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 55.60416793823242,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parant"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2SXexyV",
			"typeName": "shape"
		}
	]
}